fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744553774
export_presets.cfg::TextFile/TextFile::-1::1744553659::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7261819007634441977::1744553659::1744553659::1::::<><><>0<>0<>6b95d298714626140691e8a8da6845a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744553659::0::1::::<><><>0<>0<><>::
::res://Image/::1744553786
background.png::CompressedTexture2D::6117833309439006147::1744553659::1744553774::1::::<><><>0<>0<>5bfc84ad40b4aa925a29ccaae26dc0fd<>res://.godot/imported/background.png-4f4bc70d092eb3546cccac83eeff1988.ctex::
coins.svg::CompressedTexture2D::3428504772540765560::1744553786::1744553786::1::::<><><>0<>0<>8bef91a7b7250500c7a7d81bf8bafaed<>res://.godot/imported/coins.svg-857f2ac3d85954fedc594a5e4f9a269c.ctex::
::res://Scenes/::1744553774
game_interface.tscn::PackedScene::1176094955486170166::1744553659::0::1::::<><><>0<>0<><>::uid://dhpv511g0ohp7::::res://Script/game_interface.gd
initial_menu.tscn::PackedScene::4453828128981042576::1744553774::0::1::::<><><>0<>0<><>::uid://bvgmly7xwl6t2::::res://Script/initial_menu.gd<>uid://ctfr2526vqmit::::res://Image/background.png
main.tscn::PackedScene::6705795983606304053::1744553719::0::1::::<><><>0<>0<><>::uid://b4pp5s0p7tg7a::::res://Scenes/initial_menu.tscn<>uid://q0yd2tqg8ymw::::res://Scenes/game_interface.tscn
::res://Script/::1744553659
game_interface.gd::GDScript/GDScript::7682879659600267514::1744553659::0::1::::<>Node2D<><>0<>0<><>::
initial_menu.gd::GDScript/GDScript::3873522225331318965::1744553659::0::1::::<>Node2D<><>0<>0<><>::
