fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1744885694
export_presets.cfg::TextFile/TextFile::-1::1744553659::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7261819007634441977::1744553659::1744553659::1::::<><><>0<>0<>6b95d298714626140691e8a8da6845a2<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744553659::0::1::::<><><>0<>0<><>::
::res://assets/::1744885622
::res://assets/gfx/::1744885553
castle.svg::CompressedTexture2D::3500020056806601828::1744639394::1744885694::1::::<><><>0<>0<>54136a417d520e8cb7dd60e3168dca8f<>res://.godot/imported/castle.svg-c419aa6810721daac0f17a1a591ed896.ctex::
coins.svg::CompressedTexture2D::643786415936453925::1744553575::1744885694::1::::<><><>0<>0<>7681128983f9cf8e7784379a13568c25<>res://.godot/imported/coins.svg-ebc36268d7d1e5df757ec8cda5744bd6.ctex::
cross.svg::CompressedTexture2D::6510570595399623108::1744637118::1744885694::1::::<><><>0<>0<>7f39c2566e5240e549350c59891b53bb<>res://.godot/imported/cross.svg-51f686567d5823d9b743e93d9e5c2a85.ctex::
crossing_swords.svg::CompressedTexture2D::4275863726415147702::1744637627::1744885694::1::::<><><>0<>0<>7425600d9d128d393e6d9fb0b37a93d4<>res://.godot/imported/crossing_swords.svg-5237a591f22839cbf5b38cc7ca05978b.ctex::
crown.svg::CompressedTexture2D::7468672005092128657::1744555603::1744885694::1::::<><><>0<>0<>aa89977e00f875924dac867cc63d97a4<>res://.godot/imported/crown.svg-64856a784f4df9cc984fa4db82c90b8e.ctex::
::res://assets/gfx/reserve/::1744556418
coins1.svg::CompressedTexture2D::4275066980180652081::1744555504::1744885694::1::::<><><>0<>0<>08c7efbca8d6f0fff333f937e7ce2352<>res://.godot/imported/coins1.svg-654ca06f7939ec0a754c363a9bc5cceb.ctex::
::res://assets/Reference/::1744885576
image_fx (1).jpg::CompressedTexture2D::3440331680920801053::1744885498::1744885694::0::::<><><>0<>0<>9a56d110e84d50d915d45ad4e992a090<>::
image_fx (2).jpg::CompressedTexture2D::6018807307049873373::1744885499::1744885694::0::::<><><>0<>0<>ce26637e37d8ea0ab8699b37d394b151<>::
image_fx (3).jpg::CompressedTexture2D::7233275566247704733::1744885501::1744885694::0::::<><><>0<>0<>703d2ddf0eb6f2539e58bad906b0c36d<>::
image_fx.jpg::CompressedTexture2D::415393739120218284::1744885495::1744885694::0::::<><><>0<>0<>f0c92f7dc2b7a42e34744d809acc274f<>::
::res://image/::1744553786
background.png::CompressedTexture2D::6117833309439006147::1744553659::1744885695::1::::<><><>0<>0<>f64fddf16d938b516b46bd02fc80b6c8<>res://.godot/imported/background.png-d9cc0b34582a7ef0eb29212ecbf9cde3.ctex::
coins.svg::CompressedTexture2D::3428504772540765560::1744553786::1744885694::1::::<><><>0<>0<>eb52b3f36159b0bd55e51b4df95f040f<>res://.godot/imported/coins.svg-01a69ff26773e8703fbf27c51f949e9b.ctex::
::res://scenes/::1744553774
game_interface.tscn::PackedScene::1176094955486170166::1744553659::0::1::::<><><>0<>0<><>::uid://dhpv511g0ohp7::::res://Script/game_interface.gd
initial_menu.tscn::PackedScene::4453828128981042576::1744553774::0::1::::<><><>0<>0<><>::uid://bvgmly7xwl6t2::::res://Script/initial_menu.gd<>uid://ctfr2526vqmit::::res://Image/background.png
main.tscn::PackedScene::6705795983606304053::1744553719::0::1::::<><><>0<>0<><>::uid://b4pp5s0p7tg7a::::res://Scenes/initial_menu.tscn<>uid://q0yd2tqg8ymw::::res://Scenes/game_interface.tscn
::res://script/::1744553659
game_interface.gd::GDScript::7682879659600267514::1744553659::0::1::::<>Node2D<><>0<>0<><>::
initial_menu.gd::GDScript::3873522225331318965::1744553659::0::1::::<>Node2D<><>0<>0<><>::
